= form_for @raffle do |f|
  - if @raffle.errors.any?
    #error_explanation
      h2 = "#{pluralize(@raffle.errors.count, "error")} prohibited this raffle from being saved:"
      ul
        - @raffle.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :starts_at
    = f.time_select :starts_at
  .field
    = f.label :ends_at
    = f.time_select :ends_at
  .actions = f.submit 'Save'
