h1 Listing raffles fool

table
  tr
    th Title
    th Description
    th Starts at
    th Ends at
    th
    th
    th

  - @raffles.each do |raffle|
    tr
      td = raffle.title
      td = raffle.description
      td = raffle.starts_at
      td = raffle.ends_at
      td = link_to 'Show', raffle
      td = link_to 'Edit', edit_raffle_path(raffle)
      td = link_to 'Destroy', raffle, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Raffle', new_raffle_path
