html
  head
  body
    sass:
      body
        margin: 0
        padding: 0
      table
        width: 100%
      td
        height: 200px
        text-align: center
        background: rgba(0,0,255,0.5)


    = wicked_pdf_image_tag 'paper_ticket/pdf-background.jpg', style: 'width:100%;'
    .overlay style= 'position:absolute;top:30px;left:0;bottom:0;right:0;'
      table
        - @tickets.to_a.each_slice(2) do |tickets|
          tr
            td= tickets[0].try(:token)
            td= tickets[1].try(:token)
